<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".askInfoActivity">

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Etunimi"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#DDCDCD"
        app:guidelineUseRtl="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Sähköposti"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#DDCDCD"
        app:guidelineUseRtl="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLastName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Sukunimi"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#DDCDCD"
        app:guidelineUseRtl="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirstName"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/rgStudyType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431">

        <RadioButton
            android:id="@+id/radioButtonTITE"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:buttonTint="#FF9800"
            android:text="Tietotekniikka"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioButtonTUTA"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:buttonTint="#FF9800"
            android:text="Tuotantotalous"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioButtonLATE"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:buttonTint="#FF9800"
            android:text="Laskennallinen tekniikka"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioButtonSATE"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:buttonTint="#FF9800"
            android:text="Sähkötekniikka"
            android:textColor="#FFFFFF" />

    </RadioGroup>

    <Button
        android:id="@+id/AddUserButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:onClick="createNewUser"
        android:text="Lisää käyttäjä"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <CheckBox
        android:id="@+id/cbMaster"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:button="?android:attr/listChoiceIndicatorMultiple"
        android:buttonTint="#FF9800"
        android:contextClickable="false"
        android:text="Diplomi-insinöörin tutkinto"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cbBachelor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cbBachelor"
        app:layout_constraintTop_toBottomOf="@+id/cbBachelor"
        app:layout_constraintVertical_bias="0.004" />

    <CheckBox
        android:id="@+id/cbBachelor"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:button="?android:attr/listChoiceIndicatorMultiple"
        android:buttonTint="#FF9800"
        android:contextClickable="false"
        android:text="Kandidaatin tutkinto"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />

    <CheckBox
        android:id="@+id/cbDoctor"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:button="?android:attr/listChoiceIndicatorMultiple"
        android:buttonTint="#FF9800"
        android:contextClickable="false"
        android:text="Tekniikan tohtorin tutkinto"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/cbMaster"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cbMaster"
        app:layout_constraintTop_toBottomOf="@+id/cbMaster" />

    <CheckBox
        android:id="@+id/cbSwimmaster"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:button="?android:attr/listChoiceIndicatorMultiple"
        android:buttonTint="#FF9800"
        android:contextClickable="false"
        android:text="Uimamaisteri"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cbDoctor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cbDoctor"
        app:layout_constraintTop_toBottomOf="@+id/cbDoctor"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>